{
  "cSpell.words": [
    "Mojikumi",
    "arkyakumono",
    "devlog",
    "drumcat",
    "frontmatter",
    "gmail",
    "houkanshan",
    "wordpress"
  ],
  "workbench.colorTheme": "Gruvbox Light (Hard)"
}